.d-flex {
    display: flex;
    align-items: center;
    &.center {
        justify-content: center;
    }
    &.space-between {
        justify-content: space-between;
    }
    &.row {
        flex-direction: column;
        &.left {
            align-items: flex-start;
        }
    }
}

.box-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.wrapper-index {
    padding: 20px 50px;
}

.description-post {
    padding: 20px;
    margin: 20px 0px;
    border: 1px solid #f0f0f0;
}

.image-default {
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 100;
    font-size: 45px;
    color: rgba(255, 255, 255, 0.698);
    width: 100%;
    height: 400px;
}

.arrow {
    font-size: 30px !important;
    color: #fff !important;
    background: rgba(112, 112, 112, 0.883) !important;
    width: unset !important;
    height: unset !important;
    padding: 5px !important;

    &:hover {
        color: #fff !important;
        background: rgba(134, 134, 134, 0.883) !important;
    }
    &::before {
        display: none !important;
        
    }
}

.wrapper-image {
    height: 400px;
    background-color: rgb(221, 221, 221);
    display: flex !important;
    align-items: center;
    justify-content: center;
    position: relative;
    .image {
       width: auto;
       max-width: 100%;
       max-height: 100%;
       height: 100%; 
    }
}

.list-menu-btn {
    border: 1px solid #f0f0f0;
    border-bottom: none;
    padding: 10px 0px;
}

.info-user {
    border: 1px solid rgb(230, 230, 230);
    margin-left: 10px;
    padding: 10px;
    position: sticky;
    top: 70px;
}

@media only screen and (max-width: 500px) { 
    .logo-title {
        font-size: 50px !important;
    }
    .wrapper-image {
        height: 250px !important;
    }
}

@media only screen and (max-width: 800px) {
   .filter-custom {
        border: 1px solid rgb(230, 230, 230);
        padding: 10px;
        position: relative !important;
        background: #fff;
        z-index: 200;
        top: 0 !important;
        border-radius: 20px;
        margin-top: 30px !important;
        box-shadow: 0px 5px 15px rgb(228, 228, 228);
    }

    .wrapper-index {
        padding: 20px !important;
    }

    .right-menu {
        display: none;
    }

    .slick-custom {
        background-size: 700px !important;
    }
}

.input-focus {
    &.ant-input-affix-wrapper-focused {
        width: 300px !important;
    }
}

.slick-custom {
    background-image: url('../public/images/slick-background.png');
    background-repeat: no-repeat;
    background-size: 1000px;
    background-position: center;
    .react-slick {
        width: 100%;
        .item-slick {
           padding: 20px;
        }
    }
}


.ant-card-meta-description {
    max-height: 50px;
}

.filter-custom {
    border: 1px solid rgb(230, 230, 230);
    padding: 10px;
    position: sticky;
    background: #fff;
    z-index: 200;
    top: 70px;
    border-radius: 20px;
    margin-top: 20px;
    box-shadow: 0px 5px 15px rgb(228, 228, 228);

    .inner-filter {
        margin: 0 !important;
        display: flex;
        align-items: center;
        width: 100%;
    }

}

    ::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    border-radius: 5px;
    background: #f1f1f1; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background: #888; 
    &:hover {
        background: #555; 
    }
  }

  .background-login {
      width: 100%;
      background-image: url('../public/images/background-login.jpg');
      height: 100vh;
      background-position: center;
      background-size: cover;

      .menu-login {
          position: absolute;
          right: 0;
          div {
              &.active {
                background-color: #fff;
                color: black;
                border-radius: 10px 0px 0px 10px;
                box-shadow: -7px 5px 8px -5px rgba(0,0,0,0.75);
              }
              transition: all 500ms;
              width: 100%;
              padding: 10px 20px;
              background-color: transparent;
              cursor: pointer;
              font-weight: 500;
              color: #fff;
          }
      }

      .content-login {
          padding-left: 100px;
          height: 100%;
          display: flex;
          justify-content: center;
          flex-direction: column;
      }
  }

  .mr-10 {
      margin-right: 10px;
  }

  .gradient-text {
    font-size: 25px;
    background: -webkit-linear-gradient(#f54ea2, #ff7676);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .scroll-bar-hide {
      &::-webkit-scrollbar {
          display: none;
      }
  }

  .box-room {
    cursor: pointer;
    .status-room {
      color: #fff;
      position: relative;
      display: flex;
      overflow: hidden;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      width: 120px;
      height: 120px;
      border-radius: 5px;
      background-color: #13c2c2;
      transition: all 300ms, border-radius 200ms;
      .name-room {
        font-size: 12px;
        position: absolute;
        top: 10px
      }
      .desc-room {
        border-radius: 5px;
        background-color: rgba(255, 255, 255, 0.452);
        padding: 0px 10px;
        width: 100%;
        position: absolute;
        bottom: 0px;
      }
    }
  
    &:hover .status-room {
      box-shadow: 0px 0px 10px gray;
        transform: scale(1.1);
    }
    &:active .status-room {
      transform: scale(0.9);
      filter: blur(2px);
    }
  }

  input:-webkit-autofill,
  input:-webkit-autofill:hover,
  input:-webkit-autofill:focus,
  input:-webkit-autofill:active {
      -webkit-box-shadow: 0 0 0px 1000px white inset !important;
  }